{
  "private": true,
  "scripts": {
    "prepare": "husky install .husky",
    "release": "cargo build && changelogen --release --push && npm publish"
  },
  "author": "malezjaa",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-angular": "^17.7.0",
    "changelogen": "^0.5.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.0.3"
  },
  "version": "0.0.4"
}
